<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="container">
      <nav class="toolbar navbar">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img
              src="https://bulma.io/images/bulma-logo.png"
              width="112"
              height="28"
            />
          </a>
        </div>
        <div class="toolbar">toolbar</div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">Sign Up</a>
            <a class="navbar-item">Log in</a>
            <a class="navbar-item">About</a>
          </div>
          <div class="navbar-end">
            <a class="navbar-item">Contact Us</a>
          </div>
        </div>
      </nav>
      <main class="main"></main>
    </div>
  </body>
</html>
